const API_BASE = import.meta.env.VITE_API_URL;

replace all event with "e"

// --- USERS ---
const REGISTER = `${API_BASE}/users/register`;
const LOGIN = `${API_BASE}/users/login`;
const PROFILE = `${API_BASE}/users/profile`;
const LOGOUT = `${API_BASE}/users/logout`;

// --- PRODUCTS ---
const GET_ALL_PRODUCTS = `${API_BASE}/products`;
const GET_PRODUCT = (id) => `${API_BASE}/products/${id}`;
const CREATE_PRODUCT = `${API_BASE}/products`;
const UPDATE_PRODUCT = (id) => `${API_BASE}/products/${id}`;
const DELETE_PRODUCT = (id) => `${API_BASE}/products/${id}`;

// --- CART ---
const ADD_TO_CART = `${API_BASE}/cart/add`;
const REMOVE_FROM_CART = (productId) => `${API_BASE}/cart/remove/${productId}`;
const GET_CART = `${API_BASE}/cart`;



API : 

// --- USERS ---
REGISTER = `${API_BASE}/users/register`; 
LOGIN = `${API_BASE}/users/login`; 
PROFILE = `${API_BASE}/users/profile`; 
LOGOUT = `${API_BASE}/users/logout`; 

// --- PRODUCTS ---
GET_ALL_PRODUCTS = `${API_BASE}/products`; 
GET_PRODUCT = (id) => `${API_BASE}/products/${id}`; 
CREATE_PRODUCT = `${API_BASE}/products`; 
UPDATE_PRODUCT = (id) => `${API_BASE}/products/${id}`; 
DELETE_PRODUCT = (id) => `${API_BASE}/products/${id}`; 

// --- CART ---
ADD_TO_CART = `${API_BASE}/cart/add`; 
REMOVE_FROM_CART = (productId) => `${API_BASE}/cart/remove/${productId}`; 
GET_CART = `${API_BASE}/cart`;









const LoginPage = ({ setCurrentPage, setAuthError, setUser, setAuthToken }) => {
    const [email, setEmail] = useState("");
    const [password, setPassword] = useState("");

    const handleSubmit = async (event) => {
        event.preventDefault();
        setAuthError("");

        try {
            const response = await fetch(`${API_BASE}/users/login`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email, password }),
                credentials: 'include',
            });

            const data = await response.json();
            console.log('LOGIN response:', response.status, data);

            if (!response.ok) {
                throw new Error(data.message || "Login failed");
            }
            if (!data.token) {
                throw new Error('Server did not return a token');
            }
            localStorage.setItem("authToken", data.token);
            localStorage.setItem("user", JSON.stringify(data.user));

            setUser(data.user);
            setAuthToken(data.token);
            setCurrentPage("home");

        } catch (error) {
            console.error("Login failed:", error);
            setAuthError(error.message);
        }

    };

    return (
        <main className="flex-grow container mx-auto p-8 flex items-center justify-center">
            <div className="bg-white p-8 rounded-xl shadow-lg w-full max-w-md">
                <h2 className="text-2xl font-bold text-center mb-6">Login</h2>
                <form onSubmit={handleSubmit}>
                    <div className="mb-4">
                        <label
                            className="block text-gray-700 text-sm font-bold mb-2"
                            htmlFor="email"
                        >
                            Email
                        </label>
                        <input
                            className="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700"
                            id="email"
                            type="email"
                            placeholder="Email"
                            value={email}
                            onChange={(e) => setEmail(e.target.value)}
                            required
                        />
                    </div>
                    <div className="mb-6">
                        <label
                            className="block text-gray-700 text-sm font-bold mb-2"
                            htmlFor="password"
                        >
                            Password
                        </label>
                        <input
                            className="shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700"
                            id="password"
                            type="password"
                            placeholder="Password"
                            value={password}
                            onChange={(e) => setPassword(e.target.value)}
                            required
                        />
                    </div>
                    <div className="flex items-center justify-between">
                        <button
                            className="bg-stone-800 hover:bg-stone-700 text-amber-100 font-bold py-2 px-4 rounded-full"
                            type="submit"
                        >
                            Sign In
                        </button>
                        <button
                            onClick={() => setCurrentPage("register")}
                            type="button"
                            className="font-bold text-sm text-stone-800 hover:text-stone-600"
                        >
                            Create an account
                        </button>
                    </div>
                </form>
            </div>
        </main>
    );
};
















